InterfaceDrone/InterfaceDrone/MainWindow.xaml

<Window x:Class="InterfaceDrone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceDrone"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" Loaded="windowLoaded" Closing="cleanUp">
    <Grid>
        <Label x:Name="title" Content="Interface para Controle - Phantom" HorizontalAlignment="Left" Margin="41,29,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Image x:Name="cameraView" HorizontalAlignment="Left" Height="360" Margin="41,129,0,0" VerticalAlignment="Top" Width="640" Source="logo-ivision.png"/>
        <Button x:Name="upButton" Content="Up" HorizontalAlignment="Left" Margin="856,129,0,0" VerticalAlignment="Top" Width="197" Height="30" FontSize="20" Click="upButton_Click"/>
        <Button x:Name="rollLeftButton" Content="Roll Esquerda" HorizontalAlignment="Left" Margin="856,171,0,0" VerticalAlignment="Top" Width="197" Height="30" FontSize="20" Click="rollLeftButton_Click"/>
        <Button x:Name="rollRightButton" Content="Roll Direita" HorizontalAlignment="Left" Margin="1058,171,0,0" VerticalAlignment="Top" Width="198" Height="30" FontSize="20" Click="rollRightButton_Click"/>
        <Button x:Name="downButton" Content="Down" HorizontalAlignment="Left" Margin="1058,129,0,0" VerticalAlignment="Top" Width="198" Height="30" FontSize="20" Click="downButton_Click"/>
        <Button x:Name="pitchUpButton" Content="Pitch Up" HorizontalAlignment="Left" Margin="856,206,0,0" VerticalAlignment="Top" Width="197" Height="30" FontSize="20" Click="pitchUpButton_Click"/>
        <Button x:Name="pitchDownButton" Content="Pitch Down" HorizontalAlignment="Left" Margin="1058,206,0,0" VerticalAlignment="Top" Width="197" Height="30" FontSize="20" Click="pitchDownButton_Click"/>
        <Label x:Name="buttonLabel" Content="Botões de Teste" HorizontalAlignment="Left" Margin="959,85,0,0" VerticalAlignment="Top" Width="207" FontSize="22"/>
        <Button x:Name="yawLeftButton" Content="Yaw Esquerda" HorizontalAlignment="Left" Margin="856,247,0,0" VerticalAlignment="Top" Width="197" Height="30" FontSize="20" Click="yawLeftButton_Click"/>
        <Button x:Name="yawRightButton" Content="Yaw Direita" HorizontalAlignment="Left" Margin="1059,247,0,0" VerticalAlignment="Top" Width="197" Height="30" FontSize="20" Click="yawRightButton_Click"/>
        <Label x:Name="versionLabel" Content="Alpha 0.2 - Diedre" HorizontalAlignment="Left" Margin="1153,653,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cameraViewLabel" Content="Visão da Câmera" HorizontalAlignment="Left" Margin="41,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="android" HorizontalAlignment="Left" Height="223" Margin="686,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="autoScroll"/>
        <Label x:Name="android_label" Content="Recepção Android" HorizontalAlignment="Left" Margin="686,310,0,0" VerticalAlignment="Top" Width="111"/>
        <Image x:Name="planeGuidance" HorizontalAlignment="Left" Height="274" Margin="856,310,0,0" VerticalAlignment="Top" Width="399" Source="rollpitchyaw.png"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="686,569,0,0" VerticalAlignment="Top" Width="75" Click="runApplication"/>
        <Button x:Name="takeOffButton" Content="Decolar" HorizontalAlignment="Left" Margin="730,159,0,0" VerticalAlignment="Top" Width="75" Click="takeOffButton_Click"/>
        <Button x:Name="landButton" Content="Aterrissar" HorizontalAlignment="Left" Margin="730,191,0,0" VerticalAlignment="Top" Width="75" Click="landButton_Click"/>
        <TextBox x:Name="androidIP" HorizontalAlignment="Left" Height="23" Margin="686,608,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="changeIP" Content="Change" HorizontalAlignment="Left" Margin="811,611,0,0" VerticalAlignment="Top" Width="75" Click="changeIP_Click"/>
        <TextBox x:Name="androidPort" HorizontalAlignment="Left" Height="23" Margin="686,631,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ip_label" Content="Android IP" HorizontalAlignment="Left" Margin="615,605,0,0" VerticalAlignment="Top"/>
        <Label x:Name="port_label" Content="Android Port
               " HorizontalAlignment="Left" Margin="615,631,0,0" VerticalAlignment="Top"/>
        <Button x:Name="useLocal_button" Content="Use Local Test Server" HorizontalAlignment="Left" Margin="891,611,0,0" VerticalAlignment="Top" Width="129" Click="useLocal_button_Click"/>
        <Button x:Name="useDefault_button_Copy" Content="Use Default IP" HorizontalAlignment="Left" Margin="891,634,0,0" VerticalAlignment="Top" Width="129" Click="useDefault_button_Copy_Click"/>



    </Grid>
</Window>
